FROM postgres:14

# Install dependencies and pgvector from source
RUN apt-get update && \
    apt-get install -y postgresql-server-dev-14 git make gcc && \
    git clone --branch v0.7.0 https://github.com/pgvector/pgvector.git && \
    cd pgvector && \
    make && make install && \
    cd .. && rm -rf pgvector && \
    apt-get remove --purge -y git make gcc postgresql-server-dev-14 && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*
COPY init-db/init.sql /docker-entrypoint-initdb.d/init.sql
COPY pg-entrypoint.sh /pg-entrypoint.sh
RUN chmod +x /pg-entrypoint.sh
ENTRYPOINT ["/pg-entrypoint.sh"]